import QtQuick 2.12
import QtQuick.Window 2.12
import QtQuick.Controls 2.5

ApplicationWindow {
    width: 1080
    height: 960
    visible: true


    StackView {
            id: stackView
            anchors.fill: parent
            initialItem: ContactPage{}

        }







    }
